# This is the configuration of the pipeline

# This is the container in which you run your pipeline
# e.g.: container="ubuntu" will mean you are running the
#  pipeline in an ubuntu container

container="ubuntu"

# This is script which you use start the pipeline in the
#  container
# e.g.: entrypoint="start.sh" will run a script called
#  start.sh which is the pipeline script

entrypoint="test.sh"

# This is path to content which is checked out
# e.g.: hostmount="/myrepo" means that in the path /myrepo
#  you will see the files which are checked out

hostmount="/host"

# This is path to pipeline storage
# e.g.: hostshare="/myspace" means that in the path /myspace
#  you will see the files which are stored from other runs

hostshare="/share"
